h1 Noote
h4 Nooteは、自分のためのノートサービスです。
a = link_to "もっと詳しく", "#"
hr
.pull-left
  ul.list-inline
    li = link_to "© 2016 yamagh", "#"
    li = link_to "利用規約", "#"
    li = link_to "プライバシー", "#"
    li = link_to "ヘルプ", "#"
    li = link_to "お問い合わせ", "#"
.pull-right
  ul.list-inline
    li = link_to "ご意見", "#"
    li = link_to "Career", "#"
    li = link_to "Kobito", "#"
    li = link_to "Team", "#"
    li = link_to "API", "#"
    li = link_to "ブログ", "#"
    li = link_to "Nooteとは", "#"
